<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=59356&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="un nodo nella rete, ed io, Gio, l&#39;internauta che lo tesse">
<title>
    Update #19 - Gio.im
</title>


<link rel="shortcut icon" href="/struttura/logo.ico">







<link rel="stylesheet" href="/css/main.css" media="screen">




  






<link rel="stylesheet" href="/fonts/didact_gothic/Didact_Gothic.css">





  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Update #19">
  <meta name="twitter:description" content="#20 | 31/05/2024 ¶ Sto pensando di rifare questo sito. Sto pensando di cambiare tema per trovarne uno più semplice e pratico nelle gestione delle foto. Vorrei renderlo un po più una galleria personale, o almeno una sezione di questo. Vedrò :/
_
#19 | 21/03/2023 ¶ Update update update!
Se si fa un piccolo raffronto di date ne esce che dall’ultimo update ad oggi (6 mesi dopo) ho fatto uscire un sacco di cose su questo sito!">

<meta property="og:url" content="http://localhost:59356/blog/00.update/">
  <meta property="og:site_name" content="Gio.im">
  <meta property="og:title" content="Update #19">
  <meta property="og:description" content="#20 | 31/05/2024 ¶ Sto pensando di rifare questo sito. Sto pensando di cambiare tema per trovarne uno più semplice e pratico nelle gestione delle foto. Vorrei renderlo un po più una galleria personale, o almeno una sezione di questo. Vedrò :/
_
#19 | 21/03/2023 ¶ Update update update!
Se si fa un piccolo raffronto di date ne esce che dall’ultimo update ad oggi (6 mesi dopo) ho fatto uscire un sacco di cose su questo sito!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-21T00:00:00+00:00">
    <meta property="article:tag" content="Update">
    <meta property="article:tag" content="Cose">


  


    

    
    
    
</head>

<body>
    
    
    <header class="wrap flex-container">
        <h1>Update #19</h1>
    </header>
    
    <main class="wrap">
        
<div class="flex-container">
    <aside role="complementary">
        2023 Mar, 21 &#183; 1260 words
        <div class="tag-container">
            
            
            <span class="tag">
                <a href="/tags/update/">
                    update
                </a>
            </span>
            
            
            
            <span class="tag">
                <a href="/tags/cose/">
                    cose
                </a>
            </span>
            
            
        </div>
    </aside>
    <hr />
    <article role="article">
        
<h4 id="20--31052024" class="anchor-link"><a href="#20--31052024">#20 | 31/05/2024<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Sto pensando di rifare questo sito. Sto pensando di cambiare tema per trovarne uno più semplice e pratico nelle gestione delle foto. Vorrei renderlo un po più una galleria personale, o almeno una sezione di questo.
Vedrò :/</p>
<p>_</p>

<h4 id="19--21032023" class="anchor-link"><a href="#19--21032023">#19 | 21/03/2023<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Update update update!</p>
<p>Se si fa un piccolo raffronto di date ne esce che dall&rsquo;ultimo update ad oggi (6 mesi dopo) ho fatto uscire un sacco di cose su questo sito! E ne avrei matte anche molte di più!</p>
<p>Ho caricato alcune foto di cui sono davvero fiero (una su tutte quella in formato 20:9 a colori scattata al <em>Ballon Museum</em>) nonchè scritto parecchi &ldquo;articoli&rdquo; per questo piccolo blog; mmm ad essere onesto con me stesso non ho scritto per davvero <em>per</em> questo blog, ma ho solo ricaricato qua cose che avevo prodotto in altra sede per altri fini (vedasi la biografia del mio personaggi di d&amp;d o il copione dello spettacolo &ldquo;il silezione dei falsi innocenti&rdquo;) d&rsquo;altro canto sento anche di aver trovato con questo modo di fare se non lo, uno, scopo di questo sito: raccogliere, salvare e condividere quello che faccio o <em>che ho fatto</em>. Non vuole essere una vetrina ben tirata a lucido, ma un piccolo museo in cui poter scoprire chi sono, chi ero e forse, chi sarò :)</p>
<p>_</p>

<h4 id="18--06092022" class="anchor-link"><a href="#18--06092022">#18 | 06/09/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Il nuovo sito è online (questo)!</p>
<p>Cosa è cambiato? Praticamente tutto. Era da un po&rsquo; di tempo che stavo pensando di rinnovare completamente il mio sito web; in particolare cercavo di trovare una soluzione adatta alle mie esigenze e capacità, che mi permettesse di emanciparmi da Google Sites, sia come &ldquo;framework&rdquo;, che come spazio di hosting. Hugo è stata la mia risposta.
Vorrei raccontare tutte le vicende e le vicissitudini dietro alla riscrittura di <em>gio.im</em>, ma non voglio farlo in questa sede: un piccolo articolo nel blog penso possa essere luogo ideale :)</p>
<p>Nel frattempo: benvenuti/e nel nuovo <strong>Gio.im</strong>!</p>
<p>_</p>

<h4 id="17--27082022" class="anchor-link"><a href="#17--27082022">#17 | 27/08/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Era da un po che non mettevo mano alla mia pagina di fotografia. Oggi l&rsquo;ho fatto.</p>
<p>In particolare ho aggiunto un piccolo trittico di foto (tutte e tre in bianco e nero) fatte ieri, venerdì 26 durante un concerto a Festa Radio Onda d&rsquo;Urto a Brescia. Perchè avevo dietro la macchina fotografica? Ho appena acquistato un Sigma 35mm f/2 DG DN C e andava assolutamente testato.
Sono davvero soddisfatto del risultato di queste foto!</p>
<p>_</p>

<h4 id="16--16062022" class="anchor-link"><a href="#16--16062022">#16 | 16/06/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Cose nuove nel Blog! Una piccola avventura/disavventura di oggi!</p>
<p>_</p>

<h4 id="15--26042022" class="anchor-link"><a href="#15--26042022">#15 | 26/04/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Ho creato una pagina nuova, o meglio due: una vera e propria che è Bicicletta dove ho intenzione di racchiudere i link o le tracce GPS dei miei gironzoli in bicicletta, e una fantoccio &ldquo;Cose e Hobby&rdquo; dove poter trovare le pagine gemelle degli altri miei hobby Libri e Fotografia.</p>
<p>Il sito si espande!</p>
<p>_</p>

<h4 id="14--12032022" class="anchor-link"><a href="#14--12032022">#14 | 12/03/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Siccome nell&rsquo;ultimo periodo sono entrato non poco in fissa con il mondo dell&rsquo;open source, e nel frattempo ho coltivato la mia repulsione per i social network canonici (sì, sto guardando te Meta), ho aggiunto alla pagina contatti i miei contatti per la piattaforma open Mastodon (link a scoprire cosa è) e per il protocollo open Matrix (link a scoprire cosa è).</p>
<p>Sono anche lì adesso!</p>
<p>_</p>

<h4 id="13--10032022" class="anchor-link"><a href="#13--10032022">#13 | 10/03/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Nuovo blog! Un piccolo estratto della mia tesi. Un pezzo di racconto breve che non volevo andasse perso. Mi sono impegnato troppo nello scriverlo e mi è piaciuto troppo scriverlo sopratutto!</p>
<p>_</p>

<h4 id="12--01032022" class="anchor-link"><a href="#12--01032022">#12 | 01/03/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Finito Kobane Calling, fumetto-reportage di Zerocalcare sulla lotta curda nel Rojava contro lo stato islamico dell ISIS. È il primo vero e proprio fumetto/graphic novel che leggo e devo dire mi ha &ldquo;sbloccato&rdquo; qualcosa dentro. L&rsquo;ho trovata bellissima, nulla di più, nessun sentimento contrastante, bellissima.
Semplice, toccante, veloce, dolce: umana. Sono sicuro un giorno lo rileggerò.</p>
<p>_</p>

<h4 id="11--15022022" class="anchor-link"><a href="#11--15022022">#11 | 15/02/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Piccoli update: ieri, dopo mesi di &ldquo;una pagina per volta&rdquo; causa mille altre cose da leggere, ho finito di leggere Da Zero ad Uno.</p>
<p>Un buon libro molto (come The Game) avanguardista e predittore dello sviluppo tecnologico del decennio successivo alla sua scrittura. Interessante.
Ora si cambia genere. Sul comodino Kobane Calling di Zerocalcare!</p>
<p>_</p>

<h4 id="10--21012022" class="anchor-link"><a href="#10--21012022">#10 | 21/01/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Ecco&hellip; è nata la sezione Blog e con qualcosa di addirittura già scritto!
WOW</p>
<p>_</p>

<h4 id="9--19012022" class="anchor-link"><a href="#9--19012022">#9 | 19/01/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Appena finito di leggere &ldquo;Noi, Ragazzi dello Zoo di Berlino&rdquo;, un libro che per caso mi è capitato sotto il naso una settimana fa al Centro Zero e che ho divorato in questi giorni. Meriterebbe se non una recensione un pensiero a riguardo. Da scrivere ovviamente su questo sito.</p>
<p>Dovrei aggiungere la sezione Blog solo per cose del genere, pensieri e idee.</p>
<p>_</p>

<h4 id="8--05012022" class="anchor-link"><a href="#8--05012022">#8 | 05/01/2022<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Y4Y, un progetto che esiste ormai da qualche mese ma la cui pagina su questo incredibile angolo della rete ha preso forma solo ora. È un progetto quindi sapete già dove trovarla.</p>
<p>Y4Y è qualcosa di grande, o meglio, ora è ancora molto piccola, è a malapena un progetto allo stadio nemmeno embrionale.. è una morula ecco, ma può e potrà essere e divenire qualcosa di davvero molto grande (ci starebbe bene un stay tuned). Quindi, che abbiamo combinato io e altri 3 pazzi furiosi?</p>
<p>Io lo so, l&rsquo;ho scritto io.. andate a leggerlo!</p>
<p>_</p>

<h4 id="7--27102021" class="anchor-link"><a href="#7--27102021">#7 | 27/10/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Ho deciso di ampliare la sezione di Cose e Progetti con la sotto-sezione Centro Zero. Il Centro Zero è un associazione di cui faccio parte e di cui sono responsabile ormai da più di 3 anni, penso sia una cosa che meriti di stare qua tra le mie cose.</p>
<p>Inoltre stavo pensando, per il me del futuro, in inserire una sezione dedicata alla mia attrezzatura fotografica e una invece di Blog dove scrivere di cose e cose e cose.</p>
<p>_</p>

<h4 id="6--01102021" class="anchor-link"><a href="#6--01102021">#6 | 01/10/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>La pagina Fotografia è ufficialmente nata; è viva e vegeta. Ma sopratutto si sta popolando di immagini, foto, storie da, bhe, esplorare! ;)
Sono molto contento di essere riuscito a &ldquo;mettere su&rdquo; questa pagina, bravo me!</p>
<p>_</p>

<h4 id="5--31032021" class="anchor-link"><a href="#5--31032021">#5 | 31/03/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Oggi, per la prima volta su questo URL.. rullo di tamburi.. La Prima Recensione Scritta da me su qualcosa!! Ta-Daa!</p>
<p>Cosa? Il libro The Game che ho appena terminato di leggere!</p>
<p>Dove? Nella pagina Recensioni ovviamente!</p>
<p>_</p>

<h4 id="4--22032021" class="anchor-link"><a href="#4--22032021">#4 | 22/03/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>La stesura della pagina per una Biografia Seria non è ancora concluso MA, qualcosa, nella pagina di Fotografia, è successo!</p>
<p>_</p>

<h4 id="3--04022021" class="anchor-link"><a href="#3--04022021">#3 | 04/02/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Inizia la stesura della nuova pagina &ldquo;una biografia seria&rdquo; fatta solo e soltanto perchè devo presentare la richiesta di un tirocinio e mi devo presentate &ldquo;come si deve&rdquo;</p>
<p>Work in Progress</p>
<p>_</p>

<h4 id="2--17012021" class="anchor-link"><a href="#2--17012021">#2 | 17/01/2021<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>La data non è corretta, ma solo oggi mi ricordo di aggiornare la home quindi, hey, todos ok ;)
Coomunque, sotto la pagina Cose e Progetti ho caricato la pagina di Project IF; cosa è? Bhe vai a vedere!</p>
<p>_</p>

<h4 id="1--12112020" class="anchor-link"><a href="#1--12112020">#1 | 12/11/2020<span class="pilcrow">&nbsp;¶</span></a></h4>
<p>Ho appena finito entrambi i libri che stavo leggendo e: avanti con un Havel.</p>
<p>Il Signore delle Mosche mi ha assolutamente sorpreso. Ero partito molto prevenuto per questo libro - benchè consigliato da due miei amici - e anche le prime pagine non mi avevano particolarmente entusiasmato ma, nonstante ciò e nonstante una descrizione dei paesaggi forse a tratti eccessivamente ridondante e caotica, &ldquo;l&rsquo;azione&rdquo; intesa come lo svolgersi della narrazione mi ha catturato, mi ha fatto entrare in sintonia e provare profonda, profonda empatia con i personaggi: percepire gli eventi accaduti a questi come se li stessi vivendo io in prima persona.</p>
<p>Un libro difficilmente dimenticabile, profondamente consigliato e sinceramente apprezzato per il genere - distopico.</p>

    </article>

</div>

<div class="show-comments">
    <button id="show-comments-button" onclick="disqus();return false;">Show Comments</button>
</div>

<div id="disqus_thread"></div>

<script>
    var disqus_loaded = false;
    

    

    function disqus() {
        if (!disqus_loaded)  {
            document.getElementById("show-comments-button").style.display = "none";
            disqus_loaded = true;
            var d = document, s = d.createElement('script');
            s.src = 'https://matze0.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



        
<nav role="navigation" class="flex-container bottom-menu">
    
<hr />
<p>


    
        <a href="/blog">back</a>
        
            &#183;
        
    

    
        
            
            <a href="/gio">chi è gio?</a>
        
            
                &#183;
            
            <a href="/blog">cose che scrivo</a>
        
            
                &#183;
            
            <a href="/fotografia">cose che fotografo</a>
        
            
                &#183;
            
            <a href="/cose_che">cose che faccio</a>
        
        
        
    
</p>
</nav>

    </main>
    
    <footer class="flex-container footer">
2024 | made by Gio
</footer>
    
    
</body>

</html>